\documentclass[12pt, a4paper]{article}

% --- CORE PACKAGES ---
\usepackage[utf8]{inputenc}
\usepackage[margin=1in]{geometry}
\usepackage{amsmath, amssymb}
\usepackage{graphicx}
\usepackage{booktabs}
\usepackage{float}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{hyperref}
\usepackage{xcolor}
\usepackage{fancyhdr}
\usepackage{array}
\usepackage{parskip}
\usepackage{titlesec}
\usepackage{siunitx}
\usepackage{longtable}
\usepackage{tabularx}
\usepackage{microtype}
\usepackage{inconsolata}
\usepackage{etoolbox}

% --- COLOR DEFINITIONS ---
\definecolor{MyBlue}{RGB}{0, 71, 171} % Deep Blue
\definecolor{InsightColor}{RGB}{200,0,0}

% --- HYPERLINK COLORS ---
\hypersetup{
  colorlinks=true,
  linkcolor=MyBlue,
  urlcolor=MyBlue,
  citecolor=MyBlue
}

% --- HEADER & FOOTER ---
\pagestyle{fancy}
\fancyhf{}
\fancyhead[R]{\color{MyBlue}\nouppercase{\leftmark}}
\fancyfoot[C]{\thepage}
\renewcommand{\headrulewidth}{0.4pt}
\renewcommand{\footrulewidth}{0.4pt}

% --- SECTION HEADING STYLES ---
\titleformat{\section}
  {\Large\bfseries\color{MyBlue}}
  {\thesection}{1em}{}
\titleformat{\subsection}
  {\large\bfseries\color{MyBlue!90!black}}
  {\thesubsection}{1em}{}
\titleformat{\subsubsection}
  {\bfseries\color{MyBlue!70!black}}
  {\thesubsubsection}{1em}{}

% --- PAGE BREAK AT EACH SECTION ---


% --- CAPTIONS & TABLES ---
\sisetup{
  detect-weight=true,
  detect-family=true,
  table-number-alignment=center
}
\captionsetup{
  font=small,
  labelfont=bf,
  justification=centering,
  skip=6pt
}

% --- GRAPHIC PATH ---
\graphicspath{{figures/}{images/}}

% --- TITLE PAGE ---
\title{
{\Large \textit{Report on}} \\[1em]
{\Huge \textbf{Playing with CNNs on CIFAR-10}} \\[1em]
{\Large \textit{(Deep Neural Networks – MP-1a Coursework Project)}} \\[6em]
\textbf{Submitted by:} \\[0.5em]
{\large Lomesh Soni (MT2025711)} \\[0.3em]
{\large Abhay Gotmare (MT2025702)} \\[2em]

\vfill
{\large \textit{Submitted as part of M.Tech Coursework in}} \\[0.3em]
{\large Artificial Intelligence and Data Science} \\[1.5em]
{\Large \textbf{Institute:} International Institute of Information Technology, Bangalore}\\[0.5cm]
}

\author{}
\date{November 2025}

% ======================================================
\begin{document}
\maketitle
\thispagestyle{empty}

\clearpage
\tableofcontents
\thispagestyle{empty}
\clearpage
\pagestyle{fancy}

% ======================================================
% MAIN REPORT CONTENT
% ======================================================

\input{sections/01_introduction.tex}
\input{sections/01a_dataset.tex}
\clearpage
\input{sections/02_methodology.tex}
\section{Visualization}

To analyze the model's internal processing, we employed activation visualization on a pre-trained ResidualNet, capturing the full forward pass for 10 distinct ``car'' (Class 1) images from the CIFAR-10 test set into a sequence of feature maps. Selected representative frames are shown below.

\begin{figure}[H]
    \centering
    \fbox{\includegraphics[width=0.3\linewidth]{images/caranimation-3.png}}
    \fbox{\includegraphics[width=0.3\linewidth]{images/caranimation-0.png}}
    \fbox{\includegraphics[width=0.3\linewidth]{images/caranimation-2.png}}

    \fbox{\includegraphics[width=0.3\linewidth]{images/caranimation-1.png}}
    \fbox{\includegraphics[width=0.3\linewidth]{images/caranimation-4.png}}
    \fbox{\includegraphics[width=0.3\linewidth]{images/caranimation-5.png}}

    \fbox{\includegraphics[width=0.3\linewidth]{images/caranimation-6.png}}
    \fbox{\includegraphics[width=0.3\linewidth]{images/caranimation-7.png}}
    \fbox{\includegraphics[width=0.3\linewidth]{images/caranimation-8.png}}
    \caption{Layer-wise activation visualization showing the evolving feature representation for different ``car'' inputs in CIFAR-10.}
\end{figure}

The visualization reveals the model’s hierarchical abstraction of features. Early layers capture texture and color variations, while deeper layers form high-level semantic representations leading to invariant and robust feature encoding for classification.
\clearpage
% =====================================================


\input{sections/04_results.tex}

\clearpage
\section{Figures and Training Curves}

\subsection{Baseline (ReLU + SGD)}
\begin{figure}[H]
  \centering
  \begin{subfigure}{0.48\textwidth}
    \includegraphics[width=\linewidth]{1_Baseline_epoch.png}
    \caption{Loss vs Epoch}
  \end{subfigure}\hfill
  \begin{subfigure}{0.48\textwidth}
    \includegraphics[width=\linewidth]{1_Basline_time.png}
    \caption{Loss vs Time}
  \end{subfigure}
  \caption{Baseline CNN using ReLU and SGD optimizer.}
\end{figure}

\subsection{Tanh Activation (SGD)}
\begin{figure}[H]
  \centering
  \begin{subfigure}{0.48\textwidth}
    \includegraphics[width=\linewidth]{2_Tanh_epoch.png}
    \caption{Loss vs Epoch}
  \end{subfigure}\hfill
  \begin{subfigure}{0.48\textwidth}
    \includegraphics[width=\linewidth]{2_tanh_time.png}
    \caption{Loss vs Time}
  \end{subfigure}
  \caption{Training comparison using Tanh activation.}
\end{figure}

\subsection{Sigmoid Activation (SGD)}
\begin{figure}[H]
  \centering
  \begin{subfigure}{0.48\textwidth}
    \includegraphics[width=\linewidth]{3_Sigmoid_epoch.png}
    \caption{Loss vs Epoch}
  \end{subfigure}\hfill
  \begin{subfigure}{0.48\textwidth}
    \includegraphics[width=\linewidth]{3_sigmoid_time.png}
    \caption{Loss vs Time}
  \end{subfigure}
  \caption{Slower convergence and vanishing gradients with Sigmoid activation.}
\end{figure}

\subsection{ReLU with SGD + Momentum}
\begin{figure}[H]
  \centering
  \begin{subfigure}{0.48\textwidth}
    \includegraphics[width=\linewidth]{4_Relu_Momentum_epoch.png}
    \caption{Loss vs Epoch}
  \end{subfigure}\hfill
  \begin{subfigure}{0.48\textwidth}
    \includegraphics[width=\linewidth]{4_Relu_Momentum_time.png}
    \caption{Loss vs Time}
  \end{subfigure}
  \caption{Momentum improves convergence speed and stability.}
\end{figure}

\subsection{ReLU with Adam (Adaptive LR)}
\begin{figure}[H]
  \centering
  \begin{subfigure}{0.48\textwidth}
    \includegraphics[width=\linewidth]{5_Relu_adam_epoch.png}
    \caption{Loss vs Epoch}
  \end{subfigure}\hfill
  \begin{subfigure}{0.48\textwidth}
    \includegraphics[width=\linewidth]{5_Relu_adam_time.png}
    \caption{Loss vs Time}
  \end{subfigure}
  \caption{Adam enables faster and smoother convergence with adaptive learning rates.}
\end{figure}

\subsection{ResidualNet (Deep + BN + Adam)}
\begin{figure}[H]
  \centering
  \includegraphics[width=1\linewidth]{7_Resedual_Net.png}
  \caption{ResidualNet training curve showing best convergence and highest final accuracy.}
\end{figure}
\clearpage
\input{sections/05_discussion.tex}
\input{sections/06_conclusion.tex}
\clearpage
% ======================================================
% VISUALIZATION SECTION
% ====================================================
% FIGURE SECTION
% ======================================================


% ======================================================
% APPENDIX
% ======================================================
\clearpage
\section{Appendix}
\subsection{Code Reference}
The complete training and evaluation code is available in the \texttt{dl\_1a.py} file located in the \texttt{appendix/} directory.

\subsection{Additional Figures}
All reliability diagrams, confusion matrices, and robustness tests are available in the \texttt{figures/} folder.

\end{document}
