\documentclass[12pt, a4paper]{article}

% --- CORE PACKAGES ---
\usepackage[utf8]{inputenc}
\usepackage[margin=1in]{geometry}
\usepackage{amsmath, amssymb}
\usepackage{graphicx}
\usepackage{booktabs}
\usepackage{float}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{hyperref}
\usepackage{xcolor}
\usepackage{fancyhdr}
\usepackage{array}
\usepackage{parskip}
\usepackage{titlesec}
\usepackage{siunitx}
\usepackage{longtable}
\usepackage{tabularx}
\usepackage{microtype}
\usepackage{inconsolata}
\usepackage{etoolbox}

% --- COLOR DEFINITIONS ---
\definecolor{MyBlue}{RGB}{0, 71, 171} % Deep Blue
\definecolor{InsightColor}{RGB}{200,0,0}

% --- HYPERLINK COLORS ---
\hypersetup{
  colorlinks=true,
  linkcolor=MyBlue,
  urlcolor=MyBlue,
  citecolor=MyBlue
}

% --- HEADER & FOOTER ---
\pagestyle{fancy}
\fancyhf{}
\fancyhead[R]{\color{MyBlue}\nouppercase{\leftmark}}
\fancyfoot[C]{\thepage}
\renewcommand{\headrulewidth}{0.4pt}
\renewcommand{\footrulewidth}{0.4pt}

% --- SECTION HEADING STYLES ---
\titleformat{\section}
  {\Large\bfseries\color{MyBlue}}
  {\thesection}{1em}{}
\titleformat{\subsection}
  {\large\bfseries\color{MyBlue!90!black}}
  {\thesubsection}{1em}{}
\titleformat{\subsubsection}
  {\bfseries\color{MyBlue!70!black}}
  {\thesubsubsection}{1em}{}

% --- PAGE BREAK AT EACH SECTION ---


% --- CAPTIONS & TABLES ---
\sisetup{
  detect-weight=true,
  detect-family=true,
  table-number-alignment=center
}
\captionsetup{
  font=small,
  labelfont=bf,
  justification=centering,
  skip=6pt
}

% --- GRAPHIC PATH ---
\graphicspath{{figures/}{images/}}

% --- TITLE PAGE ---
\title{
{\Large \textit{Report on}} \\[1em]
{\Huge \textbf{Playing with CNNs on CIFAR-10}} \\[1em]
{\Large \textit{(Deep Neural Networks – MP-1a Coursework Project)}} \\[6em]
\textbf{Submitted by:} \\[0.5em]
{\large Lomesh Soni (MT2025711)} \\[0.3em]
{\large Abhay Gotmare (MT2025702)} \\[2em]

\vfill
{\large \textit{Submitted as part of M.Tech Coursework in}} \\[0.3em]
{\large Artificial Intelligence and Data Science} \\[1.5em]
{\Large \textbf{Institute:} International Institute of Information Technology, Bangalore}\\[0.5cm]
}

\author{}
\date{November 2025}

% ======================================================
\begin{document}
\maketitle
\thispagestyle{empty}

\clearpage
\tableofcontents
\thispagestyle{empty}
\clearpage
\pagestyle{fancy}

% ======================================================
% MAIN REPORT CONTENT
% ======================================================



\clearpage

\section{Visualization}

To analyze the model's internal processing, we employed activation visualization on a pre-trained ResidualNet, capturing the full forward pass for 10 distinct ``car'' (Class 1) images from the CIFAR-10 test set into a sequence of feature maps. Selected representative frames are shown below.

\begin{figure}[H]
    \centering
    \fbox{\includegraphics[width=0.3\linewidth]{images/caranimation-3.png}}
    \fbox{\includegraphics[width=0.3\linewidth]{images/caranimation-0.png}}
    \fbox{\includegraphics[width=0.3\linewidth]{images/caranimation-2.png}}

    \fbox{\includegraphics[width=0.3\linewidth]{images/caranimation-1.png}}
    \fbox{\includegraphics[width=0.3\linewidth]{images/caranimation-4.png}}
    \fbox{\includegraphics[width=0.3\linewidth]{images/caranimation-5.png}}

    \fbox{\includegraphics[width=0.3\linewidth]{images/caranimation-6.png}}
    \fbox{\includegraphics[width=0.3\linewidth]{images/caranimation-7.png}}
    \fbox{\includegraphics[width=0.3\linewidth]{images/caranimation-8.png}}
    \caption{Layer-wise activation visualization showing the evolving feature representation for different ``car'' inputs in CIFAR-10.}
\end{figure}

The visualization reveals the model’s hierarchical abstraction of features. Early layers capture texture and color variations, while deeper layers form high-level semantic representations leading to invariant and robust feature encoding for classification.
\clearpage
% =====================================================




\clearpage
\section{Figures and Training Curves}

\subsection{Baseline (ReLU + SGD)}
\begin{figure}[H]
  \centering
  \begin{subfigure}{0.48\textwidth}
    \includegraphics[width=\linewidth]{1_Baseline_epoch.png}
    \caption{Loss vs Epoch}
  \end{subfigure}\hfill
  \begin{subfigure}{0.48\textwidth}
    \includegraphics[width=\linewidth]{1_Basline_time.png}
    \caption{Loss vs Time}
  \end{subfigure}
  \caption{Baseline CNN using ReLU and SGD optimizer.}
\end{figure}

\subsection{Tanh Activation (SGD)}
\begin{figure}[H]
  \centering
  \begin{subfigure}{0.48\textwidth}
    \includegraphics[width=\linewidth]{2_Tanh_epoch.png}
    \caption{Loss vs Epoch}
  \end{subfigure}\hfill
  \begin{subfigure}{0.48\textwidth}
    \includegraphics[width=\linewidth]{2_tanh_time.png}
    \caption{Loss vs Time}
  \end{subfigure}
  \caption{Training comparison using Tanh activation.}
\end{figure}

\subsection{Sigmoid Activation (SGD)}
\begin{figure}[H]
  \centering
  \begin{subfigure}{0.48\textwidth}
    \includegraphics[width=\linewidth]{3_Sigmoid_epoch.png}
    \caption{Loss vs Epoch}
  \end{subfigure}\hfill
  \begin{subfigure}{0.48\textwidth}
    \includegraphics[width=\linewidth]{3_sigmoid_time.png}
    \caption{Loss vs Time}
  \end{subfigure}
  \caption{Slower convergence and vanishing gradients with Sigmoid activation.}
\end{figure}

\subsection{ReLU with SGD + Momentum}
\begin{figure}[H]
  \centering
  \begin{subfigure}{0.48\textwidth}
    \includegraphics[width=\linewidth]{4_Relu_Momentum_epoch.png}
    \caption{Loss vs Epoch}
  \end{subfigure}\hfill
  \begin{subfigure}{0.48\textwidth}
    \includegraphics[width=\linewidth]{4_Relu_Momentum_time.png}
    \caption{Loss vs Time}
  \end{subfigure}
  \caption{Momentum improves convergence speed and stability.}
\end{figure}

\subsection{ReLU with Adam (Adaptive LR)}
\begin{figure}[H]
  \centering
  \begin{subfigure}{0.48\textwidth}
    \includegraphics[width=\linewidth]{5_Relu_adam_epoch.png}
    \caption{Loss vs Epoch}
  \end{subfigure}\hfill
  \begin{subfigure}{0.48\textwidth}
    \includegraphics[width=\linewidth]{5_Relu_adam_time.png}
    \caption{Loss vs Time}
  \end{subfigure}
  \caption{Adam enables faster and smoother convergence with adaptive learning rates.}
\end{figure}

\subsection{ResidualNet (Deep + BN + Adam)}
\begin{figure}[H]
  \centering
  \includegraphics[width=1\linewidth]{7_Resedual_Net.png}
  \caption{ResidualNet training curve showing best convergence and highest final accuracy.}
\end{figure}
\clearpage


\clearpage
% ======================================================
% VISUALIZATION SECTION
% ====================================================
% FIGURE SECTION
% ======================================================


% ======================================================
% APPENDIX
% ======================================================
\clearpage
\section{Appendix}
\subsection{Code Reference}
The complete training and evaluation code is available in the \texttt{dl\_1a.py} file located in the \texttt{appendix/} directory.

\subsection{Additional Figures}
All reliability diagrams, confusion matrices, and robustness tests are available in the \texttt{figures/} folder.

\end{document}


% ==== Combined Sections Start ====



% ==== 01_introduction.tex ====

\section{Introduction}
Deep convolutional neural networks have become a foundational methodology for image classification tasks. Despite the availability of highly optimised architectures, understanding the contribution of individual design components remains essential, especially in introductory and experimental learning contexts. This report presents a systematic study exploring how a series of architectural and optimisation choices influence performance on the CIFAR-10 dataset.

Rather than focusing solely on accuracy, the investigation considers training dynamics, computational efficiency, calibration behaviour, and robustness to input perturbations. The objective is to illuminate how activation functions, optimization strategies, normalisation layers, and residual pathways shape the learning trajectory, stability, and generalisation quality of CNNs.


% ==== 01a_dataset.tex ====

\section{Dataset and Preprocessing}
We used the CIFAR-10 dataset containing 60,000 colour images across 10 object classes (50,000 for training and 10,000 for testing).

Data preprocessing involved normalization to zero mean and unit variance. For enhanced generalization, dynamic occlusion-based augmentation was applied through the dataset class itself. During each epoch, random rectangular occlusions were generated and applied on-the-fly to different spatial regions of each input image. This approach introduces effectively infinite image variations and improves the model’s robustness and efficiency without the need for explicit offline augmentation.


% ==== 02_methodology.tex ====

\section{Methodology}



\subsection{Reference: AlexNet Baseline Depth}
For context, the classic AlexNet architecture for image classification comprises five convolutional and three fully-connected layers. In this study, we did not directly reimplement AlexNet due to its computational heaviness on CIFAR-10, but we used it as a depth reference. Accordingly, our designed networks fall into a “medium-deep” range with two to four convolutional layers and two fully-connected layers—sufficient to capture hierarchical features while maintaining training feasibility within limited time and hardware.
\subsection{Architectures}
Seven architectures were evaluated: a baseline shallow CNN (2 convolutional layers + 2 fully-connected layers, tunable activation), a deeper \texttt{ComplexNet} (4 convolutional layers with BatchNorm and 2 FC layers), and a \texttt{ResidualNet} (residual blocks with 1x1 shortcuts, BatchNorm). These choices isolate the effects of activation, normalization, depth and skip connections.

\subsection{Training protocol}
All models were trained for 20 epochs using cross-entropy loss. Baseline models used batch size 32; deeper models used batch size 64. Learning rate for SGD was fixed at 0.01; Adam used default parameters. Each run logged iteration-level loss and cumulative training time to enable fine-grained convergence analysis.

\subsection{Experimental Setup}
The experiments were structured to evaluate three major factors:
\begin{itemize}
  \item \textbf{Activation Functions:} ReLU, Tanh, and Sigmoid under the same training conditions.
  \item \textbf{Optimizers:} Standard SGD, SGD with Momentum, and Adam with adaptive learning rate.
  \item \textbf{Architectural Depth:} Comparison between a baseline shallow CNN, a deeper ComplexNet, and a ResidualNet.
\end{itemize}
Each experiment was run for 20 epochs, logging per-iteration loss, total training time, and validation accuracy for quantitative analysis.
\subsection{Evaluation Dimensions}
Performance evaluation considered predictive accuracy, convergence behaviour, calibration, and robustness under Gaussian noise, blur, brightness, and contrast corruptions (severity level 3).


% ==== 03_experiments.tex ====

\section{Experiments}
The experimental suite comprised activation-function studies (ReLU, Tanh, Sigmoid under SGD), optimizer comparisons (SGD, SGD+Momentum, Adam with ReLU), and deeper architectural experiments (ComplexNet and ResidualNet with Adam). Each experiment produced iteration-wise loss traces, epoch-averaged losses, calibration measurements, and robustness scores on corrupted inputs.


% ==== 04_results.tex ====

\section{Results}
ReLU-based networks consistently converged faster and achieved higher final accuracy compared to Tanh and Sigmoid, confirming better gradient flow. Momentum and Adam improved descent stability, with Adam yielding the smoothest training curves.

\begin{table}[H]
\centering
\small
\caption{Performance summary across all experiments.}
\resizebox{\textwidth}{!}{%
\begin{tabular}{
  l
  c
  c
  S[table-format=2.2]
  S[table-format=1.4]
  S[table-format=3.2]
}
\toprule
\textbf{Experiment} & \textbf{Activation} & \textbf{Optimizer} & {\textbf{Val Acc (\%)}} & {\textbf{ECE}} & {\textbf{Time (s)}} \\
\midrule
1\_Baseline\_ReLU\_SGD         & ReLU    & SGD   & 71.91 & 0.0091 & 474.82  \\
2\_Tanh\_SGD                   & Tanh    & SGD   & 71.20 & 0.0150 & 473.33  \\
3\_Sigmoid\_SGD                & Sigmoid & SGD   & 35.60 & 0.0337 & 474.32  \\
4\_ReLU\_SGD\_Momentum         & ReLU    & SGD+M & 74.48 & 0.0400 & 474.72  \\
5\_ReLU\_Adam                  & ReLU    & Adam  & 75.66 & 0.0296 & 488.79  \\
6\_ComplexNet\_ReLU\_Adam\_BN  & ReLU    & Adam  & 87.54 & 0.0371 & 453.84  \\
7\_ResidualNet\_ReLU\_Adam\_BN & ReLU    & Adam  & 88.46 & 0.0357 & 485.82  \\
\bottomrule
\end{tabular}}
\end{table}

The summary table demonstrates that deeper networks with Batch Normalization and adaptive optimization significantly improve both speed and accuracy. The ResidualNet achieved the highest validation accuracy (88.46\%) with stable convergence. Figure~\ref{fig:residual} visually supports this by showing its smooth training curve and consistent performance over time.

\begin{figure}[H]
  \centering
  \includegraphics[width=1\linewidth]{7_Resedual_Net.png}
  \caption{Training curve for the best-performing ResidualNet model.}
  \label{fig:residual}
\end{figure}


% ==== 05_discussion.tex ====

\section{Discussion}
The study confirms established patterns in CNN training: ReLU offers superior gradient flow, Adam accelerates convergence, and architectural depth combined with BatchNorm boosts accuracy. Skip connections further stabilize optimization. However, corruption tests illustrate that increased architectural capacity alone does not confer robustness, suggesting the need for robustness-targeting methods.


% ==== 06_conclusion.tex ====

\section{Conclusion}
Residual architectures with ReLU, Batch Normalization, and Adam deliver the most favourable trade-off between convergence speed, stability, and final accuracy on CIFAR-10. Robustness remains an open challenge requiring corruption-aware training or regularisation strategies.

\paragraph{Recommended Architecture:}
Based on all experiments, the recommended configuration is a \textbf{4-convolution + 2-fully-connected} CNN using with pooling layer, \textbf{ReLU activation}, \textbf{Batch Normalization} after each convolution, and the \textbf{Adam optimizer} with adaptive learning rate. This setup achieved the highest accuracy (88.46\%), stable training behaviour, and efficient convergence time, outperforming shallower and non-adaptive alternatives.


% ==== End of Combined File ====
