\documentclass[12pt,a4paper]{article}

% ------------------------------------------------------------
%  CORE PACKAGES & STYLE SETUP
% ------------------------------------------------------------
\usepackage[utf8]{inputenc}
\usepackage[margin=1in]{geometry}
\usepackage{amsmath, amssymb}
\usepackage{graphicx}
\usepackage{float}
\usepackage{subcaption}
\usepackage{caption}
\usepackage{booktabs}
\usepackage{microtype}
\usepackage{parskip}
\usepackage{xcolor}
\usepackage{hyperref}
\usepackage{fancyhdr}
\usepackage{titlesec}
\usepackage{etoolbox}

% ------------------------------------------------------------
%  COLOR DEFINITIONS
% ------------------------------------------------------------
\definecolor{MyBlue}{RGB}{0,71,171} % IIIT-B style deep blue

% ------------------------------------------------------------
%  HYPERLINK SETTINGS
% ------------------------------------------------------------
\hypersetup{
  colorlinks=true,
  linkcolor=MyBlue,
  urlcolor=MyBlue,
  citecolor=MyBlue
}

% ------------------------------------------------------------
%  HEADER & FOOTER SETUP
% ------------------------------------------------------------
\pagestyle{fancy}
\fancyhf{}
\fancyhead[R]{\color{MyBlue}\nouppercase{\leftmark}}
\fancyfoot[C]{\thepage}
\renewcommand{\headrulewidth}{0.4pt}
\renewcommand{\footrulewidth}{0.4pt}

% ------------------------------------------------------------
%  SECTION STYLING
% ------------------------------------------------------------
\titleformat{\section}
  {\Large\bfseries\color{MyBlue}}
  {\thesection}{1em}{}
\titleformat{\subsection}
  {\large\bfseries\color{MyBlue!90!black}}
  {\thesubsection}{1em}{}
\titleformat{\subsubsection}
  {\bfseries\color{MyBlue!70!black}}
  {\thesubsubsection}{1em}{}

% Start each section on a new page
% \pretocmd{\section}{\clearpage}{}{}

% ------------------------------------------------------------
%  CAPTIONS
% ------------------------------------------------------------
\captionsetup{
  font=small,
  labelfont=bf,
  justification=centering,
  skip=6pt
}

% ------------------------------------------------------------
%  TITLE PAGE
% ------------------------------------------------------------
\title{
{\Large \textit{Report on}} \\[1em]
{\Huge \textbf{Exploring the Invariance Properties of Convolutional Neural Networks}} \\[1em]
{\Large \textit{Automated Analysis Report}} \\[6em]
\textbf{Submitted by:} \\[0.5em]
{\large Lomesh Soni (MT2025711)} \\[0.3em]
{\large Abhay Gotmare (MT2025702)} \\[2em]

\vfill
{\large \textit{Submitted as part of coursework for}} \\[0.3em]
{\large M.Tech in Artificial Intelligence and Data Science} \\[1.5em]
{\Large \textbf{Institute:} International Institute of Information Technology, Bangalore}\\[0.5cm]
}
\author{}
\date{November 2025}

% ------------------------------------------------------------
\begin{document}
\maketitle
\thispagestyle{empty}


\tableofcontents
\thispagestyle{empty}
\clearpage
\pagestyle{fancy}

% ------------------------------------------------------------
%  MAIN CONTENT
% ------------------------------------------------------------

\section{Introduction}
Invariance in convolutional neural networks (CNNs) refers to the ability of learned representations to remain stable under geometric transformations such as translation, rotation, and scaling. While CNNs exhibit local translation equivariance due to weight sharing, true geometric invariance is only approximate and emerges progressively with depth and pooling. Understanding and quantifying this invariance is central to improving model robustness and interpretability.

\section{Literature Survey}
Early studies (Zeiler and Fergus, 2014) demonstrated that deeper CNN layers capture increasingly abstract, transformation-tolerant features. Lenc and Vedaldi (2015) quantified this effect by measuring equivariance, showing that invariance strengthens but remains imperfect. Azulay and Weiss (2019) later showed that even minimal geometric shifts can break the assumption of shift invariance due to aliasing and sampling artifacts. More recent works (Cohen and Welling, 2016; Weiler and Cesa, 2021) formalized equivariance using group theory, ensuring exact transformation consistency for predefined symmetry groups. These insights establish that standard CNNs achieve \emph{approximate} invariance through architectural bias and data augmentation, but not exact geometric stability.
\clearpage
\section{Methodology}

\subsection{Empirical Transformation Invariance}
\textbf{Objective:} Assess prediction stability under controlled geometric transformations.

\textbf{Method:} Test images from CIFAR-10 were progressively rotated (±30°) and translated (up to 40\% width). For each transformation, the model's softmax probabilities were computed and visualized alongside the transformed frame using \texttt{matplotlib}. Sequential frames revealed how predictions evolve across continuous transformations, highlighting both stable and sensitive regions.

\textbf{Interpretation:} Stability in top-1 predictions and confidence indicates local invariance, whereas confidence drops or label flips reveal failure zones. This provides a qualitative measure of the model's effective invariance bandwidth.

\subsection{Cosine Similarity Analysis}
\textbf{Objective:} Quantify internal feature stability under transformations.

\textbf{Method:} Activations were extracted from several layers (\texttt{conv1\_relu}, \texttt{res1\_added}, \texttt{res2\_added}, \texttt{fc1\_relu}). Cosine similarity between transformed and reference features was computed for each transformation magnitude.

\textbf{Interpretation:} Early layers showed sharp similarity decay, reflecting high sensitivity to spatial variations. Deeper layers displayed flatter similarity curves, confirming the emergence of partial invariance with hierarchical depth.

\subsection{PCA and t-SNE Embedding Analysis}
\textbf{Objective:} Visualize the geometric structure of feature representations.

\textbf{Method:} Feature vectors from multiple transformed inputs were flattened and projected into two dimensions using Principal Component Analysis (PCA) and t-distributed Stochastic Neighbor Embedding (t-SNE). 

\textbf{Interpretation:} Rather than forming tight clusters, transformed samples arranged along smooth manifolds in embedding space, revealing structured equivariance—features change predictably with transformation but do not collapse into invariant points.
\clearpage
\section{Results and Discussion}

\subsection{Empirical Frame Analysis}
\begin{figure}[H]
    \centering
    \begin{tabular}{cc}
        \includegraphics[width=0.48\linewidth]{frame_rotate_02.png} &
        \includegraphics[width=0.48\linewidth]{frame_rotate_03.png} \\[4pt]
        
        \includegraphics[width=0.48\linewidth]{frame_rotate_12.png} &
        \includegraphics[width=0.48\linewidth]{frame_rotate_13.png} \\[4pt]
        
        \includegraphics[width=0.48\linewidth]{frame_rotate_15.png} &
        \includegraphics[width=0.48\linewidth]{frame_rotate_17.png} \\[4pt]
        
        \includegraphics[width=0.48\linewidth]{frame_translate_17.png} &
        \includegraphics[width=0.48\linewidth]{frame_translate_18.png} \\[4pt]
    \end{tabular}
    \caption{Representative frames illustrating model confidence and predicted class across rotation and translation transformations. Green labels indicate correct predictions, while red labels denote misclassifications.}
    \label{fig:transformation_frames_grid}
\end{figure}


\subsection{Cosine Similarity Results}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\linewidth]{cnn_invariance_similarity_plots.png}
    \caption{Cosine similarity of feature activations across layers for rotation and translation transformations. Invariance grows with network depth, with deepest layers showing the highest stability.}
    \label{fig:similarity}
\end{figure}

\subsection{PCA and t-SNE Results}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\linewidth]{feature_invariance_tsne_pca.png}
    \caption{Low-dimensional embeddings (PCA and t-SNE) of transformed feature vectors at layer \texttt{fc1\_relu}. Continuous trajectories indicate structured equivariance rather than perfect invariance.}
    \label{fig:tsnepca}
\end{figure}
\clearpage
\section{Conclusion}
\textbf{Invariance in CNNs is real but limited.} It emerges progressively with depth and architectural design choices, yet remains susceptible to sampling effects and geometric perturbations. Through a combination of \emph{transformation-frame visualizations}, \emph{cosine-similarity profiling}, and \emph{representation geometry analyses} (PCA and t-SNE), we demonstrate that CNN representations become increasingly stable across layers but never fully invariant. This integrated framework provides a compact and defensible diagnostic for identifying where a model exhibits robustness and where it remains transformation-sensitive.

\section{Practical Implications}
\begin{itemize}
    \item Employ moderate data augmentation to improve empirical invariance.
    \item Introduce anti-aliasing filters to reduce shift sensitivity.
    \item Use group-equivariant or steerable architectures when exact geometric consistency is required.
    \item Combine qualitative visualization and quantitative similarity analysis for comprehensive model auditing.
\end{itemize}



\begin{thebibliography}{9}

\bibitem{Zeiler2014}
M. D. Zeiler and R. Fergus, \textit{Visualizing and Understanding Convolutional Networks}, ECCV, 2014.

\bibitem{Lenc2015}
K. Lenc and A. Vedaldi, \textit{Understanding Image Representations by Measuring Their Equivariance and Equivalence}, ICCV, 2015.

\bibitem{Azulay2019}
A. Azulay and Y. Weiss, \textit{Why Do Deep Convolutional Networks Generalize So Poorly to Small Image Transformations?}, ICLR, 2019.

\bibitem{Cohen2016}
T. S. Cohen and M. Welling, \textit{Group Equivariant Convolutional Networks}, ICML, 2016.

\bibitem{Weiler2021}
M. Weiler and G. Cesa, \textit{General E(2)-Equivariant Steerable CNNs}, TPAMI, 2021.

\bibitem{Zhang2019}
R. Zhang, \textit{Making Convolutional Networks Shift-Invariant Again}, ICML, 2019.

\end{thebibliography}

\end{document}
