\documentclass[12pt, a4paper]{article}

% --- CORE PACKAGES ---
\usepackage[utf8]{inputenc}
\usepackage[margin=1in]{geometry}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{booktabs} % For professional looking tables
\usepackage{float}% For precise figure/table placement
\usepackage{caption}
\usepackage{subcaption}
\usepackage{hyperref}
\usepackage{xcolor}% For custom colors
\usepackage{fancyhdr} % For professional headers/footers
\usepackage{array}% For better table column control
\usepackage{listings} % For the code block
\usepackage{parskip}% Better spacing between paragraphs

% --- PLOTTING PACKAGES (NEWLY ADDED) ---
\usepackage{tikz}
\usepackage{pgfplots}
\pgfplotsset{compat=1.18} % Use a modern compatibility setting

% --- COLOR DEFINITIONS ---
\definecolor{MyBlue}{RGB}{0, 71, 171} % Deep Blue for headings
\definecolor{InsightColor}{RGB}{200,0,0} % A dark red tone


% --- HYPERLINK SETUP ---
\hypersetup{
colorlinks=true,
linkcolor=MyBlue,
urlcolor=MyBlue,
citecolor=MyBlue
}

% --- HEADER AND FOOTER SETUP (Section Title in Header) ---
\pagestyle{fancy}
\fancyhf{} % Clear existing header/footer
\fancyhead[R]{\leftmark} % Displays the current section name (Chapter title)
\fancyfoot[C]{\thepage} % Centered page number
\renewcommand{\headrulewidth}{0.4pt}
\renewcommand{\footrulewidth}{0.4pt}

% --- SECTION HEADING FORMATTING ---
\usepackage{titlesec}
\titleformat{\section}{\color{MyBlue}\large\bfseries}{\thesection}{1em}{}
\titleformat{\subsection}[runin]{\bfseries}{\thesubsection}{1em}{\color{MyBlue}} % Redefined for color
\newcommand{\IIITBLogo}{\includegraphics[width=0.18\textwidth]{iiitb_logo-1.png}}

% --- TITLE SETUP ---
\title{
% 1. Reduced Top Spacing (optional, depending on default style)
\vspace*{0.5cm} % Start with a small vertical space

% 2. Place Logo at the top (as shown in your image)
\begin{center}
    \IIITBLogo \\[2em] % Calls the logo with 2em space below it
\end{center}

% 3. Main Title Content
{\Large \textit{Report on}} \\[1em]
{\Huge \textbf{CNN as Feature Extractor and Implementation of Adversarial Attacks}} \\[1em]
{\Large \textit{Deep Neural Networks (DNN) Course Project}} \\[3em] 

% 4. Submitted By Section
\textbf{Submitted by:} \\[0.5em]
{\large Lomesh Soni (MT2025711) \quad | \quad Abhay Gotmare (MT2025702)} \\[2em]

% 5. Vertical Fill to push content to the bottom
\vfill

% 6. Submission Details at the bottom
{\large \textit{Submitted as part of coursework for}} \\[0.3em]
{\large M.Tech in Artificial Intelligence and Data Science} \\[1.5em]
{\Large \textbf{Institute:} International Institute of Information Technology, Bangalore}\\[0.5cm]
}



\author{} % leave empty since included above


\begin{document}
\date{}
\maketitle
\clearpage

\thispagestyle{empty} % No header/footer on title page
\tableofcontents
\clearpage

\newpage
\pagestyle{fancy} % Start fancy page style after ToC

% ====================================================================
% SECTION 1: CNN as Feature Extractor
% ====================================================================
\section{CNN as Feature Extractor}
\label{sec:cnn_feature_extractor}

\subsection{Introduction}
Convolutional Neural Networks (CNNs) can be used as feature extractors by removing the final classification layers and using the outputs of the last convolutional or pooling layer as feature representations.

\subsection{Project Objective and Overview}
\label{sec:project_objective}

The objective of this experiment is to use a pre-trained \textbf{ResNet50} convolutional neural network as a \textbf{feature extractor} and then train classical machine learning models such as SVM, Random Forest, and XGBoost on those extracted features for image classification.

The dataset we have used here is the \textbf{TF Flowers Dataset}, which consists of 5 classes — \textit{daisy, dandelion, roses, sunflowers, tulips}.

\begin{itemize}
\item \textbf{Training set:} 80\% of total images
\item \textbf{Testing set:} 20\% of total images
\end{itemize}

This approach leverages the power of transfer learning — reusing pre-trained visual representations from ImageNet to reduce computational cost and improve performance on smaller datasets.

\subsection{Methodology and Implementation}

\subsubsection{Data Preprocessing}
All input images were preprocessed according to ResNet50’s requirements:
\begin{itemize}
\item Resized to $224 \times 224$ pixels
\item Normalized using ImageNet mean and standard deviation:
\[
\text{normalized\_pixel} = \frac{(pixel / 255 - [0.485, 0.456, 0.406])}{[0.229, 0.224, 0.225]}
\]
\end{itemize}
These mean and standard deviation values are the standard normalization parameters for models trained on ImageNet. This preprocessing keeps the input values consistent with those used during ResNet50’s training, ensuring stable model behavior and accurate feature extraction.



Training dataset size: 2936 \\
Test dataset size: 734 \\
Number of classes: 5

\subsubsection{ResNet50 as Feature Extractor}
The \textbf{ResNet50} model was loaded with \texttt{include\_top=False} and pre-trained ImageNet weights.
All convolutional layers were frozen to retain the learned weights and prevent them from being updated during training.\\
A \textbf{Global Average Pooling (GAP)} layer was applied on the final convolutional block to convert the $7 \times 7 \times 2048$ feature maps into a compact \textbf{2048-dimensional} feature vector per image.\\

\subsubsection{Feature Extraction Process}
Each image was passed through ResNet50 to extract feature vectors, which were then saved as NumPy arrays for efficient reuse and model training.

\begin{itemize}
\item \textbf{Training feature shape:} $(N_{\text{train}}, 2048)$
\item \textbf{Testing feature shape:} $(N_{\text{test}}, 2048)$
\end{itemize}

The extracted 2048-dimensional vectors serve as the final output of ResNet50’s last convolutional block. Using \texttt{GlobalAveragePooling2D} effectively reduces the spatial dimensions while preserving the most relevant global features from each image.


\subsubsection{Machine Learning Models Trained on extracted Features}
The extracted features were used to train:
\begin{enumerate}
\item \textbf{Support Vector Machine (SVM):} Linear kernel, good baseline for high-dimensional data.
\item \textbf{Random Forest Classifier:} 200 estimators.
\item \textbf{XGBoost Classifier:} Tree-based gradient boosting model.
\end{enumerate}

\subsection{Results and Observations}
\label{sec:cnn_results}

\subsubsection{Overall Accuracy}
\begin{itemize}
\item \textbf{SVM Accuracy:} 71.66\%
\item \textbf{Random Forest Accuracy:} 66.35\%
\item \textbf{XGBoost Accuracy:} 73.56\%
\end{itemize}

\subsubsection{Classification Reports}

\textbf{SVM with ResNet50 Features}
\begin{table}[H]
\centering
\caption{Classification Report (SVM with ResNet Features)}
\label{tab:svm_report}
\begin{tabular}{@{}lcccc@{}}
\toprule
\textbf{Class} & \textbf{Precision} & \textbf{Recall} & \textbf{F1-Score} & \textbf{Support} \\ \midrule
Dandelion & 0.750 & 0.792 & 0.770 & 159 \\
Daisy & 0.706 & 0.742 & 0.723 & 120 \\
Tulips& 0.726 & 0.699 & 0.713 & 186 \\
Sunflowers & 0.748 & 0.731 & 0.740 & 138 \\
Roses & 0.635 & 0.611 & 0.623 & 131 \\ \midrule
\textbf{Accuracy} &  &  & \textbf{0.717} & 734 \\
\textbf{Macro Avg} & 0.713 & 0.715 & 0.714 &  \\
\textbf{Weighted Avg} & 0.716 & 0.717 & 0.716 &  \\ \bottomrule
\end{tabular}
\end{table}

\textbf{Random Forest with ResNet50 Features}
\begin{table}[H]
\centering
\caption{Classification Report (Random Forest with ResNet Features)}
\label{tab:rf_report}
\begin{tabular}{@{}lcccc@{}}
\toprule
\textbf{Class} & \textbf{Precision} & \textbf{Recall} & \textbf{F1-Score} & \textbf{Support} \\ \midrule
Dandelion & 0.638 & 0.799 & 0.709 & 159 \\
Daisy & 0.859 & 0.658 & 0.745 & 120 \\
Tulips& 0.643 & 0.629 & 0.636 & 186 \\
Sunflowers & 0.630 & 0.616 & 0.622 & 138 \\
Roses & 0.627 & 0.603 & 0.615 & 131 \\ \midrule
\textbf{Accuracy} &  &  & \textbf{0.663} & 734 \\
\textbf{Macro Avg} & 0.679 & 0.661 & 0.665 &  \\
\textbf{Weighted Avg} & 0.672 & 0.663 & 0.663 &  \\ \bottomrule
\end{tabular}
\end{table}

\textbf{XGBoost with ResNet50 Features}
\begin{table}[H]
\centering
\caption{Classification Report (XGBoost with ResNet Features)}
\label{tab:xgb_report}
\begin{tabular}{@{}lcccc@{}}
\toprule
\textbf{Class} & \textbf{Precision} & \textbf{Recall} & \textbf{F1-Score} & \textbf{Support} \\ \midrule
Dandelion & 0.737 & 0.774 & 0.755 & 159 \\
Daisy & 0.798 & 0.758 & 0.777 & 120 \\
Tulips& 0.753 & 0.737 & 0.745 & 186 \\
Sunflowers & 0.709 & 0.775 & 0.740 & 138 \\
Roses & 0.683 & 0.626 & 0.654 & 131 \\ \midrule
\textbf{Accuracy} &  &  & \textbf{0.736} & 734 \\
\textbf{Macro Avg} & 0.736 & 0.734 & 0.734 &  \\
\textbf{Weighted Avg} & 0.736 & 0.736 & 0.735 &  \\ \bottomrule
\end{tabular}
\end{table}

\subsubsection{Confusion Matrix for XGBoost}

\begin{figure}[H]
\centering
\includegraphics[width=0.75\textwidth]{confustion_matrix_xgboost.png}
\caption{Confusion Matrix - XGBoost Classifier. This matrix shows the highest accuracy achieved using extracted ResNet50 features.}
\label{fig:xgb_confusion}
\end{figure}

\subsubsection{Key Observations} (Just for completeness)
\begin{itemize}
\item ResNet50 features proved robust for traditional ML models, achieving classification accuracy up to 73.6\%.
\item \textbf{XGBoost} achieved the highest accuracy of \textbf{73.6\%}, outperforming the linear SVM model (71.7\%) and the Random Forest (66.3\%).
\item Random Forest underperformed compared to SVM and XGBoost, likely due to difficulties handling the high-dimensional, potentially sparse, feature vectors.
\end{itemize}

\subsection{Conclusion and Future Work}

This study demonstrates the effectiveness of combining deep learning feature extraction with classical ML classifiers.  
Even without fine-tuning the base network, ResNet50 features provided strong discrimination across flower categories.

\textbf{Summary of key results:}
\begin{itemize}
\item \textbf{Best Model:} XGBoost (\textbf{73.6\%} accuracy)
\end{itemize}

\newpage

% ====================================================================
% SECTION 2: ADVERSARIAL ATTACKS AND IMPLEMENTATION (New Section)
% ====================================================================
\section{Adversarial Attacks and Implementation}
\label{sec:adversarial_attacks}

% --- MOVED INTRODUCTION HERE ---
\subsection{Introduction to Adversarial Attacks}

Adversarial attacks are a critical area of study in deep learning robustness. This study demonstrates a gap between model performance on clean data and its generalization capability. This involve introducing \textbf{subtle, mathematically calculated perturbations} to input data, which forces a trained model to misclassify an instance while remaining \textbf{imperceptible to a human observer}. These attacks highlight that high-accuracy models are often highly sensitive to targeted, small noise, revealing that the features learned by the CNN are not necessarily robust or aligned with human perception.

% ====================================================================
% SUBSECTION 2.1: Untargeted FGSM Attack (Original Section 2)
% ====================================================================
\subsection{Untargeted FGSM Attack}
\label{subsec:untargeted_fgsm}

\subsubsection{Overview}
The Fast Gradient Sign Method (FGSM) is one of the simplest adversarial attack techniques. In the untargeted version, the goal is to increase the loss of the original prediction, leading the model to misclassify to \textbf{any incorrect class}.

\begin{itemize}
\item \textbf{Target Model:} A CNN trained on the MNIST dataset (98.34\% baseline accuracy).
\item \textbf{Attack Type:} White-box attack.
\end{itemize}

\subsubsection{Adversarial Attack Implementation (FGSM)}

\paragraph{Objective and Mechanism}
FGSM is a "white-box" attack that aims to \textbf{maximize the loss function} ($J$) with respect to the input image ($x$). This is the opposite of the training objective. It calculates the gradient of the loss with respect to the input image's pixels ($\nabla_x J$) and perturbs the image by a small amount, $\epsilon$, in the direction of the gradient's sign.

\paragraph{Mathematical Formula}
The adversarial image $x'$ is generated using:
\begin{equation}
x' = x + \epsilon \cdot \text{sign}(\nabla_x J(\theta, x, y))
\label{eq:untargeted_fgsm}
\end{equation}

\paragraph{Parameters (Sensitivity Analysis)}
\begin{itemize}
\item \textbf{Loss Function (Attack):} The \texttt{SparseCategoricalCrossentropy} loss was maximized to generate the gradients.
\item \textbf{Epsilon ($\epsilon$):} The magnitude of perturbation was tested using four different values: \textbf{0.01, 0.1, 0.3, and 0.5}.

\item \textbf{Clipping:} The resulting adversarial images were clipped to the valid [0, 1] pixel range.
\end{itemize}

\subsubsection{Results and Analysis}

The FGSM attack was applied to a subset of 10 images from the test set. The baseline accuracy on this subset was 100\% (10/10) before any attack.

\paragraph{Accuracy Degradation vs. Epsilon vs Adversarial Accuracy Increment}
The model's performance degraded significantly as the $\epsilon$ value increased, which automatically results in increment of adversarial accuracy. This relations tells us a direct relationship between perturbation strength and attack success.

\begin{table}[H]
\centering
\caption{Model Accuracy vs. Perturbation Magnitude ($\epsilon$) for Untargeted FGSM.}
\label{tab:untargeted_accuracy}
\begin{tabular}{>{\raggedright\arraybackslash}p{2cm} c c}
\toprule
\textbf{$\epsilon$ (Epsilon)} & \textbf{Original Accuracy} & \textbf{Adversarial Accuracy} \\
\midrule
0.01 & 1.0 (100\%) & 1.0 (100\%) \\
0.1 & 1.0 (100\%) & 0.6 (60\%) \\
0.3 & 1.0 (100\%) & 0.1 (10\%) \\
0.5 & 1.0 (100\%) & 0.0 (0\%) \\
\bottomrule
\end{tabular}
\end{table}

% --- NEW FIGURE: PGFPLOTS GRAPH ---
\begin{figure}[H]
    \centering
    \begin{tikzpicture}
    \begin{axis}[
        title={\textbf{Model Performance vs. Perturbation Magnitude ($\epsilon$)} (Untargeted FGSM)},
        xlabel={Epsilon ($\epsilon$)},
        ylabel={Rate (Fraction)},
        ymin=0, ymax=1.1,
        xmin=0, xmax=0.55,
        ytick={0, 0.1, 0.4, 0.6, 0.9, 1.0},
        xtick={0, 0.01, 0.1, 0.3, 0.5},
        grid=both,
        % Adjusted legend style for precise right-middle placement, shifted left
        legend style={at={(0.95, 0.5)}, anchor=west}, % Shifted left to be inside the plot area
        width=0.8\textwidth,
        height=7cm,
        mark options={scale=1.5},
        major grid style={dotted},
        minor x tick num=4,
        minor y tick num=1
    ]
    % Adversarial Accuracy Plot (Same as before)
    \addplot[
        color=MyBlue,
        mark=*,
        line width=1pt,
        ]
        coordinates {
            (0.01, 1.0)
            (0.1, 0.6)
            (0.3, 0.1)
            (0.5, 0.0)
        };
        \addlegendentry{Adversarial Accuracy}

    % Attack Success Rate Plot (NEWLY ADDED)
    \addplot[
        color=red!70!black, % A contrasting color
        mark=square*,
        line width=1pt,
        dashed, % Use dashed line for distinction
        ]
        coordinates {
            (0.01, 0.0) % 1.0 - 1.0 = 0.0
            (0.1, 0.4)  % 1.0 - 0.6 = 0.4
            (0.3, 0.9)  % 1.0 - 0.1 = 0.9
            (0.5, 1.0)  % 1.0 - 0.0 = 1.0
        };
        \addlegendentry{Attack Success Rate}


    \end{axis}
    \end{tikzpicture}
    \caption{Model Performance under Untargeted FGSM. The plot shows the inverse relationship between Adversarial Accuracy (correct classifications) and the Attack Success Rate (misclassifications) as the perturbation magnitude $\epsilon$ increases.}
    \label{fig:untargeted_accuracy_plot}
\end{figure}
% --- END NEW FIGURE ---

\paragraph{Qualitative Analysis: Trade-off Between Success and Perceptibility}

The attack's effectiveness is clearly demonstrated by comparing original vs. perturbed images, as shown in Figures \ref{fig:fgsm_results_03} and \ref{fig:fgsm_results_05}.

\begin{figure}[H]
\centering
\includegraphics[width=1.0\textwidth]{adversarial_image.png}
\caption{Attack results with $\epsilon=0.3$. The model's accuracy drops to 10\%. The perturbations are subtle enough that the digits remain human-readable.}
\label{fig:fgsm_results_03}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[width=1.0\textwidth]{epsilon5.png}
\caption{Attack results with $\epsilon=0.5$. The model's accuracy drops to 0\%. The noise is so significant that many digits are no longer clearly identifiable by a human.}
\label{fig:fgsm_results_05}
\end{figure}

The trade-off is clear:
\begin{itemize}
\item \textbf{$\epsilon=0.3$ (Figure \ref{fig:fgsm_results_03}):} Highly effective (90\% success) with noise that is visible but does not destroy the underlying image. This is a robust demonstration of a *true adversarial attack*.
\item \textbf{$\epsilon=0.5$ (Figure \ref{fig:fgsm_results_05}):} Achieves 100\% success, but the large noise makes the images corrupted and human-unrecognizable, rendering it closer to a simple *data corruption attack*.
\end{itemize}


\subsubsection{Conclusion}

The experiment successfully demonstrated that a high-performing CNN classifier can be easily fooled by an FGSM adversarial attack. The critical finding is that model robustness is directly and negatively correlated with the perturbation magnitude ($\epsilon$). 

\newpage

% ====================================================================
% SUBSECTION 2.2: Targeted FGSM Attack (Original Section 3)
% ====================================================================
\subsection{Targeted FGSM Attack}
\label{subsec:targeted_fgsm}

\subsubsection{Overview}
In the targeted FGSM attack, the perturbation is designed to force the model’s output toward a specific target class, providing a stronger test of the model's vulnerability.

\begin{itemize}
\item \textbf{Attack Goal:} Misclassify images of the digit \textbf{2} as the specific target digit \textbf{1}.
\item \textbf{Tested $\boldsymbol{\epsilon}$ Values:} $[0.01, 0.1, 0.145, 0.147, 0.15, 2]$.
\end{itemize}

\subsubsection{Model Summary}

The CNN used is the same sequential model from the untargeted attack, trained on MNIST and achieving over 98.36\% accuracy.

\paragraph{Model Architecture (Python Snippet)}

\noindent % Ensure proper alignment
\begin{lstlisting}[language=Python, basicstyle=\ttfamily\footnotesize, frame=single, backgroundcolor=\color{gray!5}, caption=MNIST Model Architecture (Targeted Attack), label=lst:mnist_model_targeted, breaklines=true]
model = Sequential()
model.add(Input(shape=(28, 28, 1)))
model.add(Conv2D(32, 3, activation='relu'))
model.add(Flatten())
model.add(Dense(128, activation='relu'))
model.add(Dropout(0.2))
model.add(Dense(10))

loss_function = SparseCategoricalCrossentropy(from_logits=True)
\end{lstlisting}

\subsubsection{Targeted Fast Gradient Sign Method (FGSM)}

\paragraph{Mathematical Formulation and Minimization}

The adversarial image($\boldsymbol{x}'$) is generated by \textbf{subtracting} the scaled signed gradient of the loss function $J$ with respect to the \textbf{target label ($t$)}, aiming to minimize the loss for the target class $t=\mathbf{1}$:\\


\begin{equation}
\boldsymbol{x}' = \boldsymbol{x} - \epsilon \cdot \text{sign}\big(\nabla_{\boldsymbol{x}} J(\theta, \boldsymbol{x}, t)\big)
\label{eq:targeted_fgsm}
\end{equation}

This is subject to the perturbation constraint: $\|\boldsymbol{x}' - \boldsymbol{x}\|_{\infty} \le \epsilon$.



\subsubsection{Analysis of $\boldsymbol{\epsilon}$ Sensitivity}

\paragraph{Quantitative Metrics (Attack Success Rate)}

The success rate is highly sensitive to the choice of $\epsilon$.

\begin{table}[H]
\centering
\caption{Targeted Attack Success Rate vs. Perturbation Magnitude ($\epsilon$)}
\label{tab:targeted_success_rate}
\begin{tabular}{lc}
\toprule
\textbf{Epsilon ($\boldsymbol{\epsilon}$)} & \textbf{Attack Success Rate (\%)} \\
\midrule
$0.01$ & $0$ \\
$0.1$ & $60$ \\
$0.145$ & $80$ \\
$\mathbf{0.147}$ & $\mathbf{100}$ \textbf{(Optimal Epsilon)} \\
$0.15$ & $100$ \\
$2.0$ & $80$ \\
\bottomrule
\end{tabular}
\end{table}

\begin{figure}[H]
\centering
\includegraphics[width=0.7\textwidth]{epsilon_sensitivity.png}
\caption{Attack Success Rate vs. Perturbation Magnitude ($\epsilon$). Performance peaks at $\epsilon=0.147$.}
\label{fig:epsilon_sensitivity}
\end{figure}

\paragraph{Impact of Large Perturbation (The Overshoot Failure)}  
As shown in Table \ref{tab:targeted_success_rate}, testing a large $\epsilon$ ($\epsilon=2.0$) results in decrease in adversarial attack rate (down to 80\%). This failure is attributed to \textbf{overshooting} the target decision region ($\mathbf{1}$), leading to misclassification as an unintended class ($\mathbf{4}$).

\subsubsection{Visual Results and Perturbation Analysis}

The following figures visually demonstrate the effectiveness and distortion levels for different $\epsilon$ values.

\begin{figure}[H]
\centering
\includegraphics[width=0.7\textwidth]{Eps_0.01.png}
\caption{Targeted FGSM Attack at $\epsilon = 0.01$ (Minimal perturbation, \textbf{0\% success rate})}
\label{fig:epsilon_001}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[width=0.7\textwidth]{Eps_0.147.png}
\caption{Targeted FGSM Attack at $\epsilon = 0.147$ (\textbf{Optimal perturbation}, 100\% success rate). The original "2" is classified as the target "1" with minimal visible noise.}
\label{fig:epsilon_0147}
\end{figure}

\subsubsection{Overshoot Failure ($\boldsymbol{\epsilon=2.0}$)} % Use sub-sub-section if possible, or just the paragraph.

% Start a block that must stay together
\begin{samepage} 
\paragraph{Overshoot Failure ($\boldsymbol{\epsilon=2.0}$)} % Keep your paragraph header

\begin{figure}[H] % Keep [H] for strong preference, or use [h!]
\centering
\includegraphics[width=0.7\textwidth]{Eps_2.0.png}
\caption{Targeted FGSM Attack at $\epsilon = 2.0$ (Severe overshoot). The attack fails to hit the target "1", resulting in misclassification to the unrelated class "4".}
\label{fig:epsilon_2}
\end{figure}
\end{samepage}

\subsubsection{Key Observations}

This experiment shows how targeted attack depend on different values of $\epsilon$. Very small $\epsilon$ values (0.01) are ineffective, while the attack reaches its highest performance around the optimal value ($\mathbf{0.147}$). But, very large $\epsilon$ values (2.0) lead to \textbf{overshooting} which severely deform the image and also cause the adversarial image not to get classified as the target class (e.g., classifying a "2" as a "4" instead of the target "1"). This means we need a balance for a successful, subtle, and *targeted* adversarial attack.

% ====================================================================
% MOVED REASONS FOR ADVERSARIAL VULNERABILITY TO THE END
% ====================================================================
\subsection{Reasons for Adversarial Vulnerability}

The success of the FGSM attack, even with small perturbations ($\epsilon \le 0.3$ for untargeted, $\epsilon \le 0.147$ for targeted, what we have seen in the results above), highlights a \textbf{fundamental vulnerability} in Deep Neural Networks (DNNs). This weakness does not arise from randomness or noise in the data/images but from the inherent structure of the models and the type of features they learn.

\begin{enumerate}
\item \textbf{High-Dimensional Linearity and the Accumulation Effect:}

The key mechanism exploited by FGSM is the near-\textbf{linearity} of modern DNNs, especially those using Rectified Linear Unit (ReLU) activations. Locally, the model's output (logits) $f(\boldsymbol{x})$ can be approximated using its first-order Taylor expansion around the input $\boldsymbol{x}$:
\[
f(\boldsymbol{x}') \approx f(\boldsymbol{x}) + (\boldsymbol{x}' - \boldsymbol{x})^\top \nabla_{\boldsymbol{x}} f(\boldsymbol{x})
\]
Here, $\boldsymbol{x}' = \boldsymbol{x} + \boldsymbol{\eta}$ is the adversarial example, where $\boldsymbol{\eta}$ is the perturbation. The change in the model output is approximately $\boldsymbol{\eta}^\top \nabla_{\boldsymbol{x}} f(\boldsymbol{x})$.

In FGSM the perturbation is defined as:
\[
\boldsymbol{\eta} = \epsilon \cdot \text{sign}(\nabla_{\boldsymbol{x}} J(\theta, \boldsymbol{x}, y))
\]
where $\epsilon$ controls the perturbation magnitude and $\nabla_{\boldsymbol{x}} J$ is the gradient of the loss with respect to the input(x).

For the \textbf{untargeted FGSM attack}, the goal is to \textit{increase} the loss of the true class, thereby causing misclassification. Hence, the adversarial example is generated by:
\[
\boldsymbol{x}' = \boldsymbol{x} + \epsilon \cdot \text{sign}(\nabla_{\boldsymbol{x}} J(\theta, \boldsymbol{x}, y_{\text{true}}))
\]
But in the \textbf{targeted FGSM attack} we \textit{decrease} the loss associated with a specific target class $y_{\text{target}}$, pushing the prediction toward that class:
\[
\boldsymbol{x}' = \boldsymbol{x} - \epsilon \cdot \text{sign}(\nabla_{\boldsymbol{x}} J(\theta, \boldsymbol{x}, y_{\text{target}}))
\]
Thus, the sign of the gradient determines whether the perturbation pushes the input away from the true class (untargeted) or toward a chosen incorrect class (targeted).

Substituting this perturbation into the loss change approximation gives:
\[
\Delta J \approx \sum_{i=1}^{D} \underbrace{\epsilon \cdot \text{sign}(\nabla_{x_i} J)}_{\text{Pixel Perturbation}} \cdot \underbrace{\nabla_{x_i} J}_{\text{Model Sensitivity}} = \epsilon \sum_{i=1}^{D} \big| \nabla_{x_i} J \big|
\]
\textcolor{InsightColor}{\textbf{The crucial insight lies in the accumulation effect:}}
: a small $\epsilon$ is multiplied by the gradient contribution from \textit{every single pixel}. Even if each perturbation is visually imperceptible but if we sum up all the perturbations in a high-dimensional input space this causes a significant shift in the model’s loss—often sufficient to push $\boldsymbol{x}'$ across the decision boundary.

\item \textbf{Over-Reliance on Non-Robust Features:}

Deep neural networks are very good at finding patterns in data that help them predict the correct class. However, many of these patterns are not the strong, clear features that humans use, such as shapes or edges. Instead, the model often depends on weak or fragile details—like small textures or pixel-level patterns—that can change easily. Because of this, the model performs well on normal images but can fail badly when even tiny changes are made.

The FGSM attack takes advantage of this weakness by slightly changing the input in a way that strongly affects these fragile patterns. This shows that the model focuses more on surface-level correlations in the data than on truly understanding what the image represents.
\end{enumerate}


Overall, adversarial examples are not random noise but a direct consequence of the model’s local linearity and dependence on non-robust features in high-dimensional spaces. This exposes a critical weakness in DNN generalization and robustness.




\end{document}