\section{Introduction}
Deep convolutional neural networks have become a foundational methodology for image classification tasks. Despite the availability of highly optimised architectures, understanding the contribution of individual design components remains essential, especially in introductory and experimental learning contexts. This report presents a systematic study exploring how a series of architectural and optimisation choices influence performance on the CIFAR-10 dataset.

Rather than focusing solely on accuracy, the investigation considers training dynamics, computational efficiency, calibration behaviour, and robustness to input perturbations. The objective is to illuminate how activation functions, optimization strategies, normalisation layers, and residual pathways shape the learning trajectory, stability, and generalisation quality of CNNs.
