\section{Dataset and Preprocessing}
We used the CIFAR-10 dataset containing 60,000 colour images across 10 object classes (50,000 for training and 10,000 for testing).

Data preprocessing involved normalization to zero mean and unit variance. For enhanced generalization, dynamic occlusion-based augmentation was applied through the dataset class itself. During each epoch, random rectangular occlusions were generated and applied on-the-fly to different spatial regions of each input image. This approach introduces effectively infinite image variations and improves the model’s robustness and efficiency without the need for explicit offline augmentation.
