\section{Methodology}



\subsection{Reference: AlexNet Baseline Depth}
For context, the classic AlexNet architecture for image classification comprises five convolutional and three fully-connected layers. In this study, we did not directly reimplement AlexNet due to its computational heaviness on CIFAR-10, but we used it as a depth reference. Accordingly, our designed networks fall into a “medium-deep” range with two to four convolutional layers and two fully-connected layers—sufficient to capture hierarchical features while maintaining training feasibility within limited time and hardware.
\subsection{Architectures}
Seven architectures were evaluated: a baseline shallow CNN (2 convolutional layers + 2 fully-connected layers, tunable activation), a deeper \texttt{ComplexNet} (4 convolutional layers with BatchNorm and 2 FC layers), and a \texttt{ResidualNet} (residual blocks with 1x1 shortcuts, BatchNorm). These choices isolate the effects of activation, normalization, depth and skip connections.

\subsection{Training protocol}
All models were trained for 20 epochs using cross-entropy loss. Baseline models used batch size 32; deeper models used batch size 64. Learning rate for SGD was fixed at 0.01; Adam used default parameters. Each run logged iteration-level loss and cumulative training time to enable fine-grained convergence analysis.

\subsection{Experimental Setup}
The experiments were structured to evaluate three major factors:
\begin{itemize}
  \item \textbf{Activation Functions:} ReLU, Tanh, and Sigmoid under the same training conditions.
  \item \textbf{Optimizers:} Standard SGD, SGD with Momentum, and Adam with adaptive learning rate.
  \item \textbf{Architectural Depth:} Comparison between a baseline shallow CNN, a deeper ComplexNet, and a ResidualNet.
\end{itemize}
Each experiment was run for 20 epochs, logging per-iteration loss, total training time, and validation accuracy for quantitative analysis.
\subsection{Evaluation Dimensions}
Performance evaluation considered predictive accuracy, convergence behaviour, calibration, and robustness under Gaussian noise, blur, brightness, and contrast corruptions (severity level 3).
