\section{Results}
ReLU-based networks consistently converged faster and achieved higher final accuracy compared to Tanh and Sigmoid, confirming better gradient flow. Momentum and Adam improved descent stability, with Adam yielding the smoothest training curves.

\begin{table}[H]
\centering
\small
\caption{Performance summary across all experiments.}
\resizebox{\textwidth}{!}{%
\begin{tabular}{
  l
  c
  c
  S[table-format=2.2]
  S[table-format=1.4]
  S[table-format=3.2]
}
\toprule
\textbf{Experiment} & \textbf{Activation} & \textbf{Optimizer} & {\textbf{Val Acc (\%)}} & {\textbf{ECE}} & {\textbf{Time (s)}} \\
\midrule
1\_Baseline\_ReLU\_SGD         & ReLU    & SGD   & 71.91 & 0.0091 & 474.82  \\
2\_Tanh\_SGD                   & Tanh    & SGD   & 71.20 & 0.0150 & 473.33  \\
3\_Sigmoid\_SGD                & Sigmoid & SGD   & 35.60 & 0.0337 & 474.32  \\
4\_ReLU\_SGD\_Momentum         & ReLU    & SGD+M & 74.48 & 0.0400 & 474.72  \\
5\_ReLU\_Adam                  & ReLU    & Adam  & 75.66 & 0.0296 & 488.79  \\
6\_ComplexNet\_ReLU\_Adam\_BN  & ReLU    & Adam  & 87.54 & 0.0371 & 453.84  \\
7\_ResidualNet\_ReLU\_Adam\_BN & ReLU    & Adam  & 88.46 & 0.0357 & 485.82  \\
\bottomrule
\end{tabular}}
\end{table}

The summary table demonstrates that deeper networks with Batch Normalization and adaptive optimization significantly improve both speed and accuracy. The ResidualNet achieved the highest validation accuracy (88.46\%) with stable convergence. Figure~\ref{fig:residual} visually supports this by showing its smooth training curve and consistent performance over time.

\begin{figure}[H]
  \centering
  \includegraphics[width=1\linewidth]{7_Resedual_Net.png}
  \caption{Training curve for the best-performing ResidualNet model.}
  \label{fig:residual}
\end{figure}
