\section{Conclusion}
Residual architectures with ReLU, Batch Normalization, and Adam deliver the most favourable trade-off between convergence speed, stability, and final accuracy on CIFAR-10. Robustness remains an open challenge requiring corruption-aware training or regularisation strategies.

\paragraph{Recommended Architecture:}
Based on all experiments, the recommended configuration is a \textbf{4-convolution + 2-fully-connected} CNN using with pooling layer, \textbf{ReLU activation}, \textbf{Batch Normalization} after each convolution, and the \textbf{Adam optimizer} with adaptive learning rate. This setup achieved the highest accuracy (88.46\%), stable training behaviour, and efficient convergence time, outperforming shallower and non-adaptive alternatives.
